<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="alertPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.project.AlertController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="346.0" prefWidth="430.0" style="-fx-border-color: #005582; -fx-background-color: #0086ad;">
         <children>
            <HBox alignment="CENTER" layoutX="115.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="200.0" text="Alert: Face not recognised! " textFill="#daf8e3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="140.0" layoutY="60.0" prefHeight="139.0" prefWidth="142.0" />
            <Pane layoutX="57.0" layoutY="52.0" prefHeight="223.0" prefWidth="309.0" style="-fx-border-color: #daf8e3; -fx-background-color: #d3d3d3;">
               <children>
                  <ImageView fx:id="image" fitHeight="188.0" fitWidth="248.0" layoutX="61.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@face2.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="add" layoutX="128.0" layoutY="288.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="27.0" prefWidth="71.0" style="-fx-border-color: #d3d3d3;" text="Add">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font></Button>
            <Button fx:id="exit" layoutX="216.0" layoutY="288.0" mnemonicParsing="false" onAction="#quit" prefHeight="27.0" prefWidth="71.0" style="-fx-border-color: #d3d3d3;" text="Exit">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
