<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="733.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="1.0" prefHeight="733.0" prefWidth="247.0" styleClass="sidebar" stylesheets="@../../../Source%20Packages/stylesheet.css">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="247.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="40.0" prefWidth="247.0" text="STUDENT INFORMATION" textFill="#daf8e3">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="185.0" prefWidth="247.0" stylesheets="@../../../Source%20Packages/stylesheet.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@face2.jpg" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="247.0">
               <children>
                  <TextField fx:id="StudentName" alignment="CENTER" prefHeight="29.0" prefWidth="152.0" promptText="StudentName" styleClass="parent" stylesheets="@../../../Source%20Packages/stylesheet.css">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="295.0" prefHeight="40.0" prefWidth="247.0">
               <children>
                  <TextField fx:id="ProgramName" alignment="CENTER" prefHeight="29.0" prefWidth="152.0" promptText="ProgramName" styleClass="parent" stylesheets="@../../../Source%20Packages/stylesheet.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="247.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="269.0" prefWidth="246.0" text="CLASS BY THIS TIME" textFill="#daf8e3">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="348.0" prefHeight="36.0" prefWidth="247.0">
               <children>
                  <TextField fx:id="CourseNow" alignment="CENTER" prefHeight="29.0" prefWidth="152.0" promptText="CourseNow" styleClass="parent" stylesheets="@../../../Source%20Packages/stylesheet.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="401.0" prefHeight="43.0" prefWidth="247.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="48.0" prefWidth="247.0" text="TOTAL RECEPTION VISITS" textFill="#daf8e3">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="401.0" prefHeight="43.0" prefWidth="247.0">
               <children>
                  <TextField fx:id="TotalVisitCount" alignment="CENTER" prefHeight="29.0" prefWidth="152.0" promptText="TotalReceptionVisit" styleClass="parent" stylesheets="@../../../Source%20Packages/stylesheet.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="444.0" prefHeight="36.0" prefWidth="247.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="63.0" prefWidth="247.0" text="DATE LAST VISITED" textFill="#daf8e3">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="444.0" prefHeight="36.0" prefWidth="247.0">
               <children>
                  <TextField fx:id="LastVisitDate" alignment="CENTER" prefHeight="29.0" prefWidth="152.0" promptText="LastReceptionDateVisit" styleClass="parent" stylesheets="@../../../Source%20Packages/stylesheet.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="247.0" />
         </children></VBox>
      <VBox layoutX="251.0" layoutY="2.0" prefHeight="733.0" prefWidth="642.0" styleClass="pane" stylesheets="@../../../../../Source%20Packages/stylesheet.css">
         <children>
            <Pane prefHeight="235.0" prefWidth="642.0" styleClass="pane" stylesheets="@../../../Source%20Packages/stylesheet.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="187.0" layoutY="-1.0" prefHeight="30.0" prefWidth="247.0" text="STUDENT DETAILS" textFill="#0086ad">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="StudentID" layoutX="112.0" layoutY="29.0" promptText="ID" text="ID">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="LastName" layoutX="112.0" layoutY="70.0" promptText="LastName" text="LastName">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="FirstName" layoutX="348.0" layoutY="69.0" promptText="FirstName" text="FirstName">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Program" layoutX="112.0" layoutY="115.0" promptText="Program" text="Program">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="DateOfBirth" layoutX="348.0" layoutY="114.0" promptText="DateOfBirth" text="DateOfBirth">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Email" layoutX="112.0" layoutY="155.0" promptText="Email" text="Email">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Phone" layoutX="348.0" layoutY="154.0" promptText="Phone" text="Phone">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Address" layoutX="112.0" layoutY="188.0" prefHeight="27.0" prefWidth="385.0" promptText="Address" text="Address">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="236.0" prefWidth="303.0" stylesheets="@../../../Source%20Packages/stylesheet.css">
               <children>
                  <VBox layoutX="14.0" layoutY="17.0" prefHeight="208.0" prefWidth="296.0" styleClass="vbox" stylesheets="@../../../../../Source%20Packages/stylesheet.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="271.0" text="COURSES" textFill="#0086ad">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                           </font>
                        </Label>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="326.0" layoutY="16.0" prefHeight="208.0" prefWidth="283.0" styleClass="vbox" stylesheets="@../../../../../Source%20Packages/stylesheet.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="258.0" text="RECEPTION VISIT DETAILS" textFill="#0086ad">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                           </font>
                        </Label>
                        <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #0086ad;" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="21.0" layoutY="264.0" prefHeight="261.0" prefWidth="642.0" styleClass="pane" stylesheets="@../../../Source%20Packages/stylesheet.css">
               <children>
                  <VBox layoutX="323.0" layoutY="13.0" prefHeight="214.0" prefWidth="283.0" styleClass="vbox" stylesheets="@../../../Source%20Packages/stylesheet.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="258.0" text="ANNOUNCEMENTS" textFill="#0086ad">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="214.0" prefWidth="296.0" styleClass="vbox" stylesheets="@../../../Source%20Packages/stylesheet.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="271.0" text="GENERAL INFORMATION" textFill="#0086ad">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children></Pane>
         </children></VBox>
   </children>
</AnchorPane>
