<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.project.StudentInfoController">
   <children>
      <VBox layoutX="4.0" layoutY="4.0" prefHeight="673.0" prefWidth="247.0" style="-fx-background-color: #005582; -fx-border-color: #daf8e3;">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="247.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="60.0" prefWidth="245.0" text="STUDENT INFORMATION" textFill="#daf8e3">
                     <font>
                        <Font name="Garamond Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="196.0" prefWidth="245.0">
               <children>
                  <ImageView fx:id="imageview" fitHeight="157.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@face2.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="245.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="245.0" text="Name" textFill="#daf8e3">
                     <font>
                        <Font name="Garamond Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="245.0">
               <children>
                  <Label fx:id="majorLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="245.0" text="Major" textFill="#daf8e3">
                     <font>
                        <Font name="Garamond Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="245.0" />
            <HBox alignment="CENTER" layoutX="11.0" layoutY="315.0" prefHeight="197.0" prefWidth="245.0">
               <children>
                  <Pane prefHeight="206.0" prefWidth="215.0" style="-fx-border-color: #daf8e3;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="21.0" prefHeight="18.0" prefWidth="190.0" text="FACE RECOGNITION" textFill="#daf8e3">
                           <font>
                              <Font name="Garamond Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="53.0" prefHeight="17.0" prefWidth="50.0" text="Happy" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="HappyScale1" layoutX="98.0" layoutY="53.0" prefHeight="25.0" prefWidth="99.0" textFill="#daf8e3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="84.0" prefHeight="17.0" prefWidth="50.0" text="Sad" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="SadScale1" layoutX="98.0" layoutY="84.0" prefHeight="25.0" prefWidth="79.0" textFill="#daf8e3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="118.0" prefHeight="25.0" prefWidth="71.0" text="Surprise" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="SurpriseScale1" layoutX="95.0" layoutY="118.0" prefHeight="25.0" prefWidth="99.0" textFill="#daf8e3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="153.0" prefHeight="17.0" prefWidth="50.0" text="Anger" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="AngerScale1" layoutX="96.0" layoutY="153.0" prefHeight="25.0" prefWidth="85.0" textFill="#daf8e3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children></VBox>
      <VBox layoutX="258.0" layoutY="4.0" prefHeight="673.0" prefWidth="634.0" style="-fx-border-color: #005582;">
         <children>
            <Pane prefHeight="225.0" prefWidth="589.0" styleClass="pane">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="200.0" layoutY="-1.0" prefHeight="30.0" prefWidth="247.0" text="STUDENT DETAILS" textFill="#0086ad">
                     <font>
                        <Font name="Garamond Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="studentID" layoutX="188.0" layoutY="48.0" promptText="ID">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="nameText" layoutX="187.0" layoutY="81.0" prefHeight="25.0" prefWidth="312.0" promptText="Name">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="gender" layoutX="187.0" layoutY="114.0" prefHeight="23.0" prefWidth="208.0" promptText="Gender">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="year" layoutX="187.0" layoutY="147.0" prefHeight="23.0" prefWidth="208.0" promptText="Year">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="major" layoutX="187.0" layoutY="181.0" prefHeight="25.0" prefWidth="312.0" promptText="Major">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Label layoutX="109.0" layoutY="51.0" text="ID          :" textFill="#0086ad">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="84.0" prefHeight="17.0" prefWidth="71.0" text="Name    :" textFill="#0086ad">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="117.0" text="Gender  :" textFill="#0086ad">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="150.0" text="Year       :" textFill="#0086ad">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="185.0" text="Major    :" textFill="#0086ad">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox prefHeight="28.0" prefWidth="632.0" />
            <Pane prefHeight="236.0" prefWidth="632.0" styleClass="pane">
               <children>
                  <VBox layoutX="14.0" layoutY="16.0" prefHeight="208.0" prefWidth="296.0" style="-fx-border-color: #00c2c7;" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="294.0" text="CATEGORY" textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="barChart" prefHeight="175.0" prefWidth="294.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
                  <VBox layoutX="327.0" layoutY="16.0" prefHeight="208.0" prefWidth="289.0" style="-fx-border-color: #00c2c7;" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="28.0" prefWidth="290.0" text="RECEPTION VISIT DETAILS" textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Last Visit Time: " textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="lastVisitTime" prefHeight="25.0" prefWidth="226.0" />
                        <Label text="Times of  Visit: " textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="VisitTimes" prefHeight="25.0" prefWidth="226.0" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <HBox prefHeight="11.0" prefWidth="632.0" />
            <Pane prefHeight="218.0" prefWidth="632.0" styleClass="pane">
               <children>
                  <VBox layoutX="327.0" layoutY="13.0" prefHeight="184.0" prefWidth="289.0" style="-fx-border-color: #00c2c7;" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="283.0" text="ANNOUNCEMENTS" textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="message" prefHeight="139.0" prefWidth="251.0" text="Label">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="15.0" layoutY="14.0" prefHeight="184.0" prefWidth="296.0" style="-fx-border-color: #00c2c7;" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="296.0" text="ALERT" textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="alert" prefHeight="139.0" prefWidth="251.0" text="Label">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children></VBox>
   </children>
</AnchorPane>
