<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="684.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.project.StudentInfoController">
   <children>
      <VBox layoutX="4.0" layoutY="4.0" prefHeight="673.0" prefWidth="344.0" style="-fx-background-color: #005582; -fx-border-color: #daf8e3;">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="247.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="341.0" text="STUDENT INFORMATION" textFill="#daf8e3">
                     <font>
                        <Font name="Garamond Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="196.0" prefWidth="245.0">
               <children>
                  <ImageView fx:id="imageview" fitHeight="157.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@face2.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="245.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="245.0" text="Name" textFill="#daf8e3">
                     <font>
                        <Font name="Garamond Bold" size="20.0" />
                     </font>
                  </Label>

               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="245.0">
               <children>
                  <Label fx:id="majorLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="245.0" text="Major" textFill="#daf8e3">
                     <font>
                        <Font name="Garamond Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="245.0" />
            <HBox alignment="CENTER" layoutX="11.0" layoutY="315.0" prefHeight="209.0" prefWidth="335.0">
               <children>
                  <Pane prefHeight="209.0" prefWidth="319.0" style="-fx-border-color: #daf8e3;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="21.0" prefHeight="18.0" prefWidth="306.0" text="FACE EMOTIONS" textFill="#daf8e3">
                           <font>
                              <Font name="Garamond Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="53.0" prefHeight="17.0" prefWidth="50.0" text="Happy" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>

                        <Label fx:id="HappyScale1" layoutX="92.0" layoutY="53.0" prefHeight="25.0" prefWidth="214.0" textFill="#daf8e3" />
                        <Label layoutX="19.0" layoutY="89.0" prefHeight="17.0" prefWidth="50.0" text="Sad" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="SadScale1" layoutX="93.0" layoutY="87.0" prefHeight="25.0" prefWidth="220.0" textFill="#daf8e3" />
                        <Label layoutX="18.0" layoutY="120.0" prefHeight="25.0" prefWidth="71.0" text="Surprise" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>

                        <Label fx:id="SurpriseScale1" layoutX="95.0" layoutY="120.0" prefHeight="25.0" prefWidth="214.0" textFill="#daf8e3" />
                        <Label layoutX="18.0" layoutY="153.0" prefHeight="17.0" prefWidth="50.0" text="Anger" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="AngerScale1" layoutX="96.0" layoutY="153.0" prefHeight="25.0" prefWidth="214.0" textFill="#daf8e3" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children></VBox>

      <VBox layoutX="350.0" layoutY="4.0" prefHeight="673.0" prefWidth="936.0" style="-fx-border-color: #005582;">
         <children>
            <VBox alignment="top_center" prefHeight="225.0" prefWidth="589.0" styleClass="pane">
               <Label alignment="CENTER" contentDisplay="TOP" layoutX="-1.0" layoutY="-1.0" prefHeight="34.0" prefWidth="934.0" text="STUDENT DETAILS" textFill="#0086ad">
                  <font>
                     <Font name="Garamond Bold" size="18.0" />
                  </font>
               </Label>

	       <HBox alignment="bottom_center" prefHeight="50" spacing="50" />
	       <HBox alignment="center" prefHeight="120" spacing="50">
	         <GridPane alignment="top_left" hgap="10" vgap="10">
                    <Label text="ID" textFill="#0086ad" GridPane.columnIndex="0" GridPane.rowIndex="0">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label text=":" textFill="#0086ad" GridPane.columnIndex="1" GridPane.rowIndex="0">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label fx:id="studentID" text="ID" GridPane.columnIndex="2" GridPane.rowIndex="0">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label text="Name" textFill="#0086ad" GridPane.columnIndex="0" GridPane.rowIndex="1">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label text=":" textFill="#0086ad" GridPane.columnIndex="1" GridPane.rowIndex="1">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label fx:id="nameText" text="Name" GridPane.columnIndex="2" GridPane.rowIndex="1">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
	         </GridPane>
	         <GridPane alignment="top_left" hgap="10" vgap="10">
                    <Label text="Year" textFill="#0086ad" GridPane.columnIndex="0" GridPane.rowIndex="0">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label text=":" textFill="#0086ad" GridPane.columnIndex="1" GridPane.rowIndex="0">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label fx:id="year" text="Year" GridPane.columnIndex="2" GridPane.rowIndex="0">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label text="Major" textFill="#0086ad" GridPane.columnIndex="0" GridPane.rowIndex="1">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label text=":" textFill="#0086ad" GridPane.columnIndex="1" GridPane.rowIndex="1">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label fx:id="major" text="Major" GridPane.columnIndex="2" GridPane.rowIndex="1">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
	         </GridPane>
	         <GridPane alignment="top_left" hgap="10" vgap="10">
                    <Label text="Gender" textFill="#0086ad" GridPane.columnIndex="0" GridPane.rowIndex="0">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label text=":" textFill="#0086ad" GridPane.columnIndex="1" GridPane.rowIndex="0">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                    <Label fx:id="gender" text="Gender" GridPane.columnIndex="2" GridPane.rowIndex="0">
                       <font>
                          <Font name="Garamond Bold" size="16.0" />
                       </font>
                    </Label>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
	         </GridPane>
	       </HBox>
            </VBox>
            <HBox prefHeight="11.0" prefWidth="632.0" />
            <Pane prefHeight="318.0" prefWidth="632.0" styleClass="pane">
               <children>
                  <VBox layoutX="14.0" layoutY="16.0" prefHeight="288.0" prefWidth="567.0" style="-fx-border-color: #00c2c7;" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="294.0" text="CATEGORY" textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="barChart" prefHeight="175.0" prefWidth="487.0">
                          <xAxis>
                            <CategoryAxis prefHeight="20.0" prefWidth="489.0" side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" prefHeight="125.0" prefWidth="39.0" side="LEFT" />
                          </yAxis>
                        </BarChart>

			<GridPane alignment="center" hgap="10" vgap="10">
			  <Label text="1: Borrow Stapler" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			  <Label text="2: Visit Nereshnee" GridPane.columnIndex="1" GridPane.rowIndex="0" />
			  <Label text="3: Visit Kim" GridPane.columnIndex="0" GridPane.rowIndex="1" />
			  <Label text="4: Complain" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			  <Label text="5: Collect Assignment" GridPane.columnIndex="0" GridPane.rowIndex="2" />
			  <Label text="6: Others" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
			</GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="591.0" layoutY="16.0" prefHeight="288.0" prefWidth="329.0" style="-fx-border-color: #00c2c7;" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="28.0" prefWidth="290.0" text="RECEPTION VISIT DETAILS" textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Last Visit Time: " textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lastVisitTime" prefHeight="25.0" prefWidth="226.0" />
                        <Label text="Times of  Visit: " textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="VisitTimes" prefHeight="25.0" prefWidth="226.0" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <HBox prefHeight="11.0" prefWidth="632.0" />

            <Pane prefHeight="153.0" prefWidth="632.0" styleClass="pane">
               <children>
                  <VBox layoutX="591.0" layoutY="14.0" prefHeight="119.0" prefWidth="329.0" style="-fx-border-color: #00c2c7;" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="283.0" text="ANNOUNCEMENTS" textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="message" prefHeight="139.0" prefWidth="251.0" text="Label">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="119.0" prefWidth="567.0" style="-fx-border-color: #00c2c7;" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="296.0" text="ALERT" textFill="#0086ad">
                           <font>
                              <Font name="Garamond Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="alert" prefHeight="139.0" prefWidth="251.0" text="Label">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children></VBox>
   </children>
</AnchorPane>
