<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="733.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.project.StudentInfoController">
   <children>
      <VBox layoutX="1.0" prefHeight="733.0" prefWidth="247.0" styleClass="sidebar">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="247.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="31.0" prefWidth="247.0" text="STUDENT INFORMATION" textFill="#daf8e3">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="176.0" prefWidth="247.0">
               <children>
                  <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@face2.jpg" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="247.0">
               <children>
                  <TextField fx:id="StudentName" alignment="CENTER" prefHeight="29.0" prefWidth="152.0" promptText="StudentName" styleClass="parent">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="295.0" prefHeight="164.0" prefWidth="247.0">
               <children>
                  <Pane prefHeight="155.0" prefWidth="215.0">
                     <children>
                        <Label layoutX="30.0" layoutY="43.0" prefHeight="17.0" prefWidth="50.0" text="Happy" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="HappyScale" layoutX="115.0" layoutY="43.0" text="HappyScale" textFill="#daf8e3" />
                        <Label layoutX="30.0" layoutY="70.0" prefHeight="17.0" prefWidth="50.0" text="Sad" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="102.0" prefHeight="17.0" prefWidth="50.0" text="Anger" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="132.0" prefHeight="17.0" prefWidth="50.0" text="Fear" textFill="#daf8e3">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="14.0" prefHeight="17.0" prefWidth="152.0" text="FACE RECOGNITION" textFill="#daf8e3">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="SadScale" layoutX="115.0" layoutY="70.0" text="SadScale" textFill="#daf8e3" />
                        <Label fx:id="AngerScale" layoutX="115.0" layoutY="102.0" text="AngerScale" textFill="#daf8e3" />
                        <Label fx:id="FearScale" layoutX="115.0" layoutY="132.0" text="FearScale" textFill="#daf8e3" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="247.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="269.0" prefWidth="246.0" text="CLASS BY THIS TIME" textFill="#daf8e3">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="348.0" prefHeight="36.0" prefWidth="247.0">
               <children>
                  <TextField fx:id="CourseNow" alignment="CENTER" prefHeight="29.0" prefWidth="152.0" promptText="CourseNow" styleClass="parent" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="401.0" prefHeight="43.0" prefWidth="247.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="48.0" prefWidth="247.0" text="TOTAL RECEPTION VISITS" textFill="#daf8e3">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="401.0" prefHeight="43.0" prefWidth="247.0">
               <children>
                  <TextField fx:id="TotalVisitCount" alignment="CENTER" prefHeight="29.0" prefWidth="152.0" promptText="TotalReceptionVisit" styleClass="parent" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="444.0" prefHeight="36.0" prefWidth="247.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="63.0" prefWidth="247.0" text="DATE LAST VISITED" textFill="#daf8e3">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="444.0" prefHeight="36.0" prefWidth="247.0">
               <children>
                  <TextField fx:id="LastVisitDate" alignment="CENTER" prefHeight="29.0" prefWidth="152.0" promptText="LastReceptionDateVisit" styleClass="parent" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="247.0" />
         </children></VBox>
      <VBox layoutX="251.0" layoutY="2.0" prefHeight="733.0" prefWidth="642.0" styleClass="pane">
         <children>
            <Pane prefHeight="235.0" prefWidth="403.0" styleClass="pane">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="200.0" layoutY="-1.0" prefHeight="30.0" prefWidth="247.0" text="STUDENT DETAILS" textFill="#0086ad">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="StudentID" layoutX="90.0" layoutY="40.0" promptText="ID">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="name" layoutX="89.0" layoutY="72.0" prefHeight="23.0" prefWidth="208.0" promptText="LastName">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="FirstName" layoutX="403.0" layoutY="72.0" prefHeight="23.0" prefWidth="198.0" promptText="FirstName" text="FirstName">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Program" layoutX="89.0" layoutY="104.0" prefHeight="23.0" prefWidth="208.0" promptText="Program" text="Program">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="DateOfBirth" layoutX="403.0" layoutY="104.0" prefHeight="23.0" prefWidth="198.0" promptText="DateOfBirth" text="DateOfBirth">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Email" layoutX="89.0" layoutY="136.0" prefHeight="23.0" prefWidth="208.0" promptText="Email" text="Email">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Phone" layoutX="403.0" layoutY="136.0" prefHeight="23.0" prefWidth="198.0" promptText="Phone" text="Phone">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Address" layoutX="89.0" layoutY="169.0" prefHeight="36.0" prefWidth="512.0" promptText="Address" text="Address">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="16.0" layoutY="43.0" text="ID Number :" textFill="#0086ad">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="75.0" prefHeight="17.0" prefWidth="71.0" text="Last Name  :" textFill="#0086ad">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="107.0" text="Program     :" textFill="#0086ad">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="139.0" text="Email          :" textFill="#0086ad">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="179.0" text="Address      :" textFill="#0086ad">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="317.0" layoutY="75.0" prefHeight="17.0" prefWidth="78.0" text="First Name   :" textFill="#0086ad">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="317.0" layoutY="107.0" prefHeight="17.0" prefWidth="78.0" text="Data of Birth :" textFill="#0086ad">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="317.0" layoutY="139.0" prefHeight="17.0" prefWidth="78.0" text="Phone           :   " textFill="#0086ad">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="255.0" prefWidth="620.0" styleClass="pane">
               <children>
                  <VBox layoutX="14.0" layoutY="16.0" prefHeight="208.0" prefWidth="296.0" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="271.0" text="COURSES" textFill="#0086ad">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                           </font>
                        </Label>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="320.0" layoutY="16.0" prefHeight="208.0" prefWidth="283.0" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="258.0" text="RECEPTION VISIT DETAILS" textFill="#0086ad">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <PieChart fx:id="piechart" labelLineLength="1.0" legendVisible="false" prefHeight="155.0" prefWidth="265.0" />
                        <ChoiceBox fx:id="choicebox" prefHeight="25.0" prefWidth="109.0">
                           <VBox.margin>
                              <Insets left="90.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="21.0" layoutY="264.0" prefHeight="254.0" prefWidth="620.0" styleClass="pane">
               <children>
                  <VBox layoutX="323.0" layoutY="13.0" prefHeight="214.0" prefWidth="283.0" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="258.0" text="ANNOUNCEMENTS" textFill="#0086ad">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="214.0" prefWidth="296.0" styleClass="vbox">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="271.0" text="GENERAL INFORMATION" textFill="#0086ad">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="barChart">
                          <xAxis>
                            <CategoryAxis label="Reason" side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" label="Number" side="LEFT" upperBound="5.0" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
               </children></Pane>
         </children></VBox>
   </children>
</AnchorPane>
